[tox]
envlist = py34,coverage

[testenv]
deps = -rdev-requirements.txt
commands = py.test -v

[testenv:coverage]
basepython = python3.4
deps = -rdev-requirements.txt
commands = py.test --cov=webappcontext --cov-report=term-missing
